Problema Producator-Consumator/Problema Producator-Consumator/MainWindow.xaml

<Window x:Class="Problema_Producator_Consumator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema_Producator_Consumator"
        mc:Ignorable="d"
        Title="Problema Producator-Consumator" Height="330" Width="800" Background="#353535">
    <StackPanel Margin="10">
        <TextBlock Foreground="White" Margin="10 0 10 0" Text="Vector: "/>
        <TextBlock x:Name="VectorTextBlock" Foreground="White" Background="Gray" Margin="10"/>
        <TextBlock Foreground="White" Margin="10 0 10 0" Text="Maximum number of elements(default 5): "/>
        <TextBox x:Name="NumberOfElementsInVectorTextBox" Margin="10" Foreground="White" Background="Gray"/>
        <Button x:Name="SetMaxButton" Content="Set number" Click="SetMaxButton_Click" Margin="10 0 10 10" Foreground="White" Background="Gray"/>
        <TextBlock Foreground="White" Margin="10 0 10 0" Text="Number to add: "/>
        <TextBox x:Name="NumberTextBox" Margin="10" Foreground="White" Background="Gray"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"  Foreground="White" Background="Gray"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Grid.Column="1"  Foreground="White" Background="Gray"/>
        </Grid>
        <TextBlock x:Name="StatusTextBlock" Foreground="Red" Margin="10"/>
    </StackPanel>
</Window>
